# OctoPass

./: 000-OctoPass.sql  OctoPass.sln
OctoPass/: Startup.fs
OctoPass.Api/: OctoPass.Api.fsproj  Program.fs  Startup.fs  appsettings.json  quote.json
OctoPass.Api/Controllers/: QuotesController.fs  SampleDataController.fs  ValuesController.fs
OctoPass.Api/Models/Quotes/: QuoteModels.fs
OctoPass.Api/Models/Weather/: WeatherModels.fs
OctoPass.Api/Properties/: launchSettings.json
OctoPass.Api/Services/: WeatherForecastService.fs
OctoPass.ApiTest/: OctoPass.ApiTest.fsproj  Tests.fs
OctoPass.Repository/: OctoPass.Repository.fsproj  WeatherConditionRepository.fs
OctoPass.Web/: OctoPass.Web.csproj  Program.cs  Startup.cs
OctoPass.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
OctoPass.Web/ClientApp/src/: index.html  main.ts
OctoPass.Web/ClientApp/src/app/: app.module.ts
OctoPass.Web/ClientApp/src/app/fetch-data/: fetch-data.component.ts
OctoPass.Web/ClientApp/src/app/home/: home.component.html
OctoPass.Web/ClientApp/src/app/marketplace-quote/: marketplace-quote-details-list-item.component.html  marketplace-quote-details-list-item.component.ts  marketplace-quote-details-list.component.css  marketplace-quote-details-list.component.html  marketplace-quote-details-list.component.ts  marketplace-quote-details.component.html  marketplace-quote-details.component.ts  marketplace-quote.component.css  marketplace-quote.component.html  marketplace-quote.component.spec.ts  marketplace-quote.component.ts
OctoPass.Web/ClientApp/src/app/models/: address.ts  quote.js  quote.js.map  quote.ts
OctoPass.Web/ClientApp/src/app/models/addresses/: address.ts  city.ts  country.ts  stateprovince.js  stateprovince.js.map  stateprovince.ts  zipcode.js  zipcode.js.map  zipcode.ts
OctoPass.Web/ClientApp/src/app/models/http/: response.js  response.js.map  response.ts
OctoPass.Web/ClientApp/src/app/models/items/: itemlisting.js  itemlisting.js.map  itemlisting.ts
OctoPass.Web/ClientApp/src/app/models/lists/: list.ts  listitem.js  listitem.js.map  listitem.ts  listitemprice.js  listitemprice.js.map  listitemprice.ts
OctoPass.Web/ClientApp/src/app/models/quotes/: quote.js  quote.js.map  quote.ts
OctoPass.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
OctoPass.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OctoPass.Web/Properties/: launchSettings.json
OctoPass/Properties/: launchSettings.json
